apiVersion: apps/v1
kind: Deployment
metadata:
  name: landlord-api
  labels:
    app: landlord-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landlord-api
  template:
    metadata:
      name: landlord-api
      labels:
        app: landlord-api
    spec:
      containers:
        - name: landlord-api
          image: munimdevops/landlord-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
      